environment=dev
tiger_api_host=https://backend-dev.codemao.cn
platform_tiger_api_host=http://dev-internal.platform.codemao.cn
auth_service_host=http://dev-platform-auth.internal.codemao.cn
test_phone_number=15889741219
geetest_account_v2=on