environment=staging
tiger_api_host=https://backend-test.codemao.cn
platform_tiger_api_host=http://staging-internal.platform.codemao.cn
auth_service_host=http://staging-platform-auth.internal.codemao.cn
test_phone_number=15889741219
geetest_account_v2=on